import { Outlet, useLocation, useNavigate } from "react-router-dom";
import { useState } from "react";
import { categories, videos } from "./data/home";

import { CategoryPills } from "./components/CategoryPills";
import { PageHeader } from "./components/PageHeader";
import { SideBar } from "./components/SideBar";

function MyLayout() {
  return (
    <div className="max-h-screen flex flex-col">
      <PageHeader />
      <div className="grid grid-cols-[auto,1fr] grow overflow-auto">
        <SideBar />
        <div>
          <CategoryPills categories={categories} />
          <Outlet />
        </div>
      </div>
    </div>
  );
}

export default MyLayout;
